@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto&family=Rock+Salt&display=swap');

#content {
    background-color:#BBD0FF;
    margin:0 auto;
    max-width: 1600px;
    font-family:'Edu TAS Beginner', cursive;
}
header {
    background-color: hsl(233, 100%, 86%) ;
    display: grid;
    grid-template-columns: 180px auto;
}
#logo-link {
    padding-top: 5px;
    justify-self:center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}
nav a {
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 12px;
    text-decoration: none;
}
/* hoempage */
#hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
#hero-box{
    grid-area: 1 / 2 /span 2/ span 1;
    margin: 10px;
}
#hero-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    margin: 20px 10px;
}
#hero-msg {
    align-self: center;
    font-family: 'Rock Salt', 'Bradley Hand',cursive;
    font-size: 2em;
    margin-top: 20px;
    color: #6930c3;  
}

.button1, .button2, .button3 {
    font-size: 1.2em;
    padding: 12px 28px;
    display: inline-block;
    border: 3px solid #04AA6D;
    background-color: #dfcdc3;
}
#story-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

div.polaroid1 {
    grid-area: 1 / 1 /span 1 / span 1;  
    margin: 20px 10px;
}
div.polaroid2 {
    grid-area: 2 / 1 /span 1 / span 1;
    margin: 20px 10px;
}

#story-card h3 {
    text-align: center;
    padding: 5px 10px;
    background-color: white;
    margin-top: -5px;

}

#story-card p {
    grid-area: 1 / 2 / span 2 / span 1;
    width: 80%;
    margin: 20px 40px;
    font-size: 1.7em;
    
}

#reason-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 20px 20px;
}

#reason-card h1 {
    grid-area: 1 / 1 /span 1 / span 2;
    font-size: 2.5em;
    margin: 20px 20px;
}
.img3 {
    grid-area: 2 / 1 /span 1 / span 1;
    margin: 20px 20px;
}
.img4 {
    grid-area: 2 / 2 /span 1 / span 1;
    margin: 20px 20px;
}
#reason-card h4 {
    grid-area: 3 / 1 /span 1 / span 2;
    font-size: 2em;
    margin: 20px 20px;

}

#blog-card {
    background-color: #BBD0FF;
    padding: 50px 40px;
    text-align: center;
    margin: 20px 20px;
    font-size: 2em;
}
.button-box {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 20px;
}

/* page 1 start*/
.background {
    text-align: center;
    font-family: 'Rock Salt', 'Bradley Hand',cursive;
    padding: 100px;
}
/* page 1 search bar*/
.topnav {
    overflow: hidden;
    background-color: #BBD0FF;
    margin-bottom: 50px;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
  }
  
  .topnav a:hover {
    background-color:#C8B6FF ;
    color: black;
  }
  
  .topnav a.active {
    background-color:#C8B6FF  ;
    color: black;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 30px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 30px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }

  .work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
  }


  .card-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    margin: 20px 10px;
    padding:10px;
  }

  .icon {
    display: block;
    margin: 0 auto;
    width: 30%;
    margin: 20px 20px;
    text-align: center;
  }
  .work-grid h2 {
    margin: 50px 20px;
  }

  /*page 2*/
  #invoice {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  #invoice-box {
    grid-area: 1 / 1 / span 2 / span 3;
  }
  .invoice-img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
  #invoice-msg {
    grid-area: 1/ 3 / span 1 / span 1;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    padding: 110px;
    color: #6930c3;  
    text-align: center;
    margin-top: 20px;
  }

  .discount-box {
    display: grid;
    grid-template-columns: auto auto;
    margin: 40px;
    grid-gap: 40px;
  }
  
  .regular-card {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .urgent-card {
    grid-area: 1 / 2 / span 1 / span 1 ;
  }
  .short_term-card {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .long_term-card {
    grid-area: 2 / 2 / span 1 / span 1;
  }

  .question {
    font-size: 1.5em;
    padding: 30px;
    margin: 20px 10px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }

  footer {
    margin:40px;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  @media screen and (max-width: 900px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }





