<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.sidebar {
				height: 100%;
				width: 260px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color:#BBD0FF ;
				overflow-x: hidden;
				padding-top: 16px;
			}

			.sidebar a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 30px;
				color: white;
				display: block;
			}

			.sidebar a:hover {
  				color:beige;
			}

			.main {
				margin-left: 160px; /* Same as the width of the sidenav */
				padding: 0px 10px;
			}

			form {
				margin: 0 auto;
				width: 600px;
				padding: 1em;
				border: 3px solid #BBD0FF;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
				font-size: 1.5em;
			}

			input,
			textarea {
				font: 2em sans-serif;
				width: 500px;
				box-sizing: border-box; 
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				border-color: #000;
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 90px;
			}

			button {
				margin-left: 0.5em;
				font-size: 1.5em;
			}
            #feedback {
                background-color: antiquewhite;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: .5em;
                display: none;      
            }
            .moveDown {
                margin-top: 3em;
            }   
			
			@media screen and (max-height: 450px) {
				.sidebar {padding-top: 15px;}
				.sidebar a {font-size: 18px;}
			}
		</style>
	</head>

	<body>
		<div class="sidebar">
			<a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
			<a href="work.html"><i class="fa fa-fw fa-wrench"></i>How I work</a>
			<a href="charge.html"><i class="fa fa-fw fa-user"></i>How I charge</a>
			<a href="contact-me.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
		  </div>
        <div id="feedback"></div>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
        <script>
            const feedbackElement = document.getElementById('feedback');
            const formElement = document.forms[0];
            formElement.addEventListener('submit', function(e) {
                e.preventDefault();
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                feedbackElement.style.display = "block";
                document.body.classList.toggle('moveDown');
            });
        </script>
	</body>
</html>